APP_NAME="Agency Builder CRM"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=${APP_URL:-http://localhost}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST:-db}
DB_PORT=5432
DB_DATABASE=${DB_DATABASE:-abc_tier1}
DB_USERNAME=${DB_USERNAME:-abc_user}
DB_PASSWORD=${DB_PASSWORD:-secret}

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@agencybuildercrm.com"
MAIL_FROM_NAME="${APP_NAME}"
